POSTGRES_URL=postgres://postgres:postgres@localhost:5432/wordle

AUTH_SECRET=<this can be any random string>

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=http://localhost:4000
PORT=4000